In [1]:
import pandas as pd

In [8]:
amin1=pd.read_csv('p/customer_bank_data.csv')
amin1.head(20)

,CUSTOMERID,AGE,EDUCATION,YEARSEMPLOYED,INCOME,CARDDEBT,OTHERDEBT,DEFAULTED,ADDRESS
0,1,41,UNDER GRADUATE,6,19,0.124,1.073,0,NBA001
1,2,47,SCHOOL,26,100,4.582,8.218,0,NBA021
2,3,33,UNDER GRADUATE,10,57,6.111,5.802,1,NBA013
3,4,29,UNDER GRADUATE,4,19,0.681,0.516,0,NBA009
4,5,47,SCHOOL,31,253,9.308,8.908,0,NBA008
5,6,40,SCHOOL,23,81,0.998,7.831,$null$,NBA016
6,7,38,UNDER GRADUATE,4,56,0.442,0.454,0,NBA013
7,8,42,POST GRADUATE,0,64,0.279,3.945,0,NBA009
8,9,26,SCHOOL,5,18,0.575,2.215,$null$,NBA006
9,10,47,POST GRADUATE,23,115,0.653,3.947,0,NBA011
10,11,44,POST GRADUATE,8,88,0.285,5.083,1,NBA010
11,12,34,UNDER GRADUATE,9,40,0.374,0.266,$null$,NBA003
12,13,24,SCHOOL,7,18,0.526,0.644,0,NBA000
13,14,46,SCHOOL,6,30,1.415,3.865,$null$,NBA019
14,15,28,POST GRADUATE,2,20,0.233,1.647,1,NBA000
15,16,24,SCHOOL,1,16,0.185,1.287,$null$,NBA005
16,17,29,SCHOOL,1,17,0.132,0.293,0,NBA004
17,18,43,DOCTRATE,1,26,1.519,1.237,0,NBA005
18,19,44,SCHOOL,18,61,2.806,3.782,$null$,NBA000
19,20,36,SCHOOL,16,32,0.544,2.944,$null$,NBA013

In [13]:
from numpy.random import seed
from numpy.random import randn
from numpy import mean
from numpy import std
from scipy.stats import ttest_ind
seed(1)
data1=5*randn(29)+50
data2=5*randn(29)+51

In [15]:
print('data1: mean=%.3f stdv=%.3f' % (mean(data1),std(data1)))
print('data2: mean=%.3f stdv=%.3f' % (mean(data2),std(data2)))
stat,p=ttest_ind(data1,data2)
print('statics=%.3f , p=%.3f'%(stat,p))
alpha=0.05
if p >alpha:
    print('دارای توزیع مشابه(عدم رد فرضیه اول)')
else:
    print('دارای توزیع متفاوت (رد فرضیه اول)')

data1: mean=49.599 stdv=5.101
data2: mean=51.286 stdv=4.170
statics=-1.355 , p=0.181
دارای توزیع مشابه(عدم رد فرضیه اول)